.outside {
  padding: 67px 20px 22px;
  .list {
    margin-top: 20px;
  }
  .card {
    margin-top: 25px;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
      div {
        font-size: 20px;
        font-weight: bold;
        color: #344356;
      }
      span {
        font-size: 12px;
        font-weight: 500;
        color: #71859e;
        img {
          width: 12px;
          height: 12px;
          vertical-align: middle;
        }
      }
    }
  }

  .train {
    img {
      box-shadow: 0px 2px 9px 0px #afc0d4;
      height: 140px;
      border-radius: 10px;
      width: 100%;
    }
  }
}
