.outside {
  padding: 67px 20px 22px;

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #344356;
    margin: 20px 0;
  }
  .content {
    li {
      font-size: 16px;
      font-weight: 500;
      color: #344356;
      margin: 20px 0;
    }
  }
  .circle {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 6px #83ac36;
  }
  .noContent{
    text-align: center;
  }
}
