.outside {
  padding: 67px 20px 22px;
  a {
    display: inline-block;
    width: 100%;
    box-shadow: 0px 2px 9px 0px #afc0d4;
    height: 153px;
    img {
      width: 100%;
      height: 100%;
      vertical-align: top;
      border-radius: 10px;
    }
  }
}
.fast {
  margin-top: 26px;
  .item {
    text-align: center;
    img {
      width: 38px;
      height: 38px;
      vertical-align: middle;
    }
    p {
      font-size: 12px;
      font-weight: 500;
      color: #71859e;
      margin-top: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.card {
  margin-top: 25px;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    div {
      font-size: 20px;
      font-weight: bold;
      color: #344356;
    }
    span {
      font-size: 12px;
      font-weight: 500;
      color: #71859e;
      img {
        width: 12px;
        height: 12px;
      }
    }
  }
  .long {
    padding: 19px 17px;
    background: url('../../assets/img/xuehui_bj.png') center center no-repeat;
    background-size: contain;
    .top {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      img {
        width: 19px;
        height: 19px;
        margin-right: 6px;
      }
    }
    .bottom {
      margin-top: 20px;
      font-size: 17px;
      font-weight: bold;
      color: #ffffff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .little {
    background: url('../../assets/img/duanqi_bj.png') center center no-repeat;
    background-size: contain;
  }
  .target {
    box-shadow: 0px 2px 9px 0px #afc0d4;
    border-radius: 10px;
    background: #ffffff;
    padding: 17px 15px;
    div {
      font-size: 14px;
      font-weight: 500;
      color: #344356;
      margin-bottom: 18px;
      display: flex;
      img {
        width: 23px;
        height: 23px;
        margin-right: 7px;
        vertical-align: middle;
      }
      span {
        font-size: 17px;
        font-weight: bold;
        color: #344356;
      }
    }
    p {
      border-top: 1px solid #344356;
      display: flex;
      justify-content: space-between;
      padding-top: 18px;
      margin-bottom: 0;
      span {
        font-size: 12px;
        font-weight: 500;
        color: #83ac36;
      }
    }
  }

  .train {
    img {
      box-shadow: 0px 2px 9px 0px #afc0d4;
      height: 140px;
      border-radius: 10px;
      width: 100%;
    }
  }
}
