.outside {
  padding: 67px 20px 22px;

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #344356;
  }
  .avatar {
    text-align: center;
    .avatarBox {
      position: relative;
      display: inline-block;
      .avatarImg {
        width: 103px;
        height: 103px;
        border-radius: 50%;
      }
      .gender {
        position: absolute;
        width: 23px;
        height: 23px;
        top: 4px;
        right: 4px;
      }
    }
    .name {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #344356;
    }
  }
  .list {
    margin-top: 40px;
    background: #ffffff;
    box-shadow: 0px 2px 26px 0px rgba(175, 192, 212, 0.34);
    border-radius: 10px;
  }
}
