.outside {
  padding: 67px 20px 22px;
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #344356;
  }
  .list {
    margin-top: 40px;
  }

  .familyCard {
    width: 100%;
    background: url('@/assets/img/father.png') center center no-repeat;
    background-size: 100% 100%;
    padding: 24px;
    display: flex;
    &:nth-of-type(3) {
      background: url('@/assets/img/mother.png') center center no-repeat;
      background-size: 100% 100%;
    }
    &:nth-of-type(4) {
      background: url('@/assets/img/main.png') center center no-repeat;
      background-size: 100% 100%;
    }
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #344356;
      }
      img {
        width: 83px;
        height: 83px;
        border-radius: 50%;
        margin: 18px 0 8px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: #344356;
      }
    }
    .right {
      width: 60%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #344356;
      div {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        .phone {
          width: 21px;
        }
      }
    }
  }
}
